- .gitattributes
- .gitignore
- package-lock.json
- package.json
- public
  - android-chrome-192x192.png
  - android-chrome-384x384.png
  - apple-touch-icon.png
  - browserconfig.xml
  - favicon-16x16.png
  - favicon-32x32.png
  - favicon.ico
  - index.html
  - mstile-150x150.png
  - safari-pinned-tab.svg
  - site.webmanifest
- README.md
- src
  - App.css
  - App.tsx
  - assets
    - cart.svg
    - greenstore_logo.png
    - landscape.webp
    - ts-logo.png
  - components
    - cards
      - cards.css
      - cards.tsx
    - carousel
      - myCarousel.css
      - myCarousel.test.tsx
      - myCarousel.tsx
    - footer
      - footer.css
      - footer.test.tsx
      - footer.tsx
    - navigation
      - navigation.css
      - navigation.tsx
  - declarations.d.ts
  - hooks
    - basketContext.ts
    - useFetchData.ts
  - index.css
  - index.tsx
  - pages
    - about.tsx
    - basket.tsx
    - home.tsx
    - products.tsx
  - setupTests.ts
  - types.ts
- tsconfig.json
- vite.config.ts
